upstream yoza {
    server 127.0.0.1:8000;
}
server {
    listen 80;
    server_name yoza.mobi www.yoza.mobi yoza.streetwisecontent.com;
    access_log /var/log/nginx/yoza.mobi.access.log;
    
    location /site_media {
    	root /var/praekelt/yoza/yoza/;
    }

    location /admin_media {
    	root /var/praekelt/yoza/yoza;
    }
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://yoza;
        access_log  /var/log/nginx/yoza.mobi.access.log;
        error_log   /var/log/nginx/yoza.mobi.error.log;
        keepalive_timeout 0;
    }
}

