Brlapi==0.5.3
CouchDB==0.6
Django==1.2.1
GnuPGInterface==0.3.2
Markdown==2.0.3
MySQL-python==1.2.2
PAM==0.4.2
PIL==1.1.6
Pinax==0.9a1.dev13
Pygments==1.3.1
Twisted-Core==8.2.0
Twisted-Names==8.2.0
Twisted-Web==8.2.0
apturl==0.4.1ubuntu2
cnetworkmanager==0.21.1
command-not-found==0.1
computer-janitor==1.12
configglue==0.2dev
creole==1.1
cups==1.0
diff-match-patch==20090804
django-ajax-validation==0.1.3
django-announcements==0.1.2
django-atomformat==0.1.1.dev1
django-attachments==0.3.1
django-avatar==1.0.4
django-bookmarks==0.1.0
django-db-log==1.0.1
django-debug-toolbar==0.8.3
django-email-confirmation==0.1.4
django-extensions==0.4.1
django-flag==0.2.dev9
django-friends==0.1.5
django-gravatar==0.1.0
django-groups==0.1.dev10
django-locations==0.1.1
django-mailer==0.1.0
django-markup==0.3
django-messages==0.4.2
django-microblogging==0.2.dev1
django-notification==0.1.4
django-oembed==0.1.1
django-openid==0.2.3.dev1
django-pagination==1.0.7
django-photologue==2.3
django-robots==0.6.1
django-sorting==0.1
django-staticfiles==0.2.0
django-swaps==0.5.3
django-tagging==0.3.1
django-tagging-ext==0.2.0
django-threadedcomments==0.5.2
django-timezones==0.2.dev1
django-uni-form==0.7.0
django-voting==0.1
django-wikiapp==0.2.0
docutils==0.6
elementtree==1.2.7-20070827-preview
fstab==1.4
gdata==1.3.3
geopy==0.94
gnome-app-install==0.4.1ubuntu1
httplib2==0.4.0
human-theme==0.37
jockey==0.5.5
launchpadlib==1.5.1
lazr.restfulclient==0.9.3
lazr.uri==1.0
louis==1.7.0
mercurial==1.3.1
nvidia-common==0.0.0
oauth==1.0a
onboard==0.92.0
papyon==0.4.3
protobuf==2.0.3
pyOpenSSL==0.9
pycrypto==2.0.1
pyinotify==0.8.6
pyserial==2.3
python-apt==0.7.13.2ubuntu4.1
python-dateutil==1.4.1
python-debian==0.1.14ubuntu1
python-memcached==1.40
python-openid==2.2.5
python-twitter==0.5
pytz==2010h
pyxdg==0.15
rdflib==2.4.0
screen-resolution-extra==0.0.0
simplejson==2.0.9
smbc==1.0
speechd==0.3
speechd-config==0.0
system-service==0.1.6
telepathy-python==0.15.11
template-utils==0.4p2
textile==2.1.4
ubuntuone-storage-protocol==1.0.1
ufw==0.29-4ubuntu1
unattended-upgrades==0.1
usb-creator==0.2.8
virtkey==0.01
virtualenv==1.4.7
virtualenvwrapper==2.1
vobject==0.8.1c
wadllib==1.1.2
wsgiref==0.1.2
xkit==0.0.0
ybrowserauth==1.2
zope.interface==3.5.2
